{
  "name": "value-validate",
  "version": "1.0.1",
  "description": "value validate tool",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src/value-validate.js --out-file ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.0"
  },
  "peerDependencies": {
    "lodash": "^4.x"
  }
}
